/* src/App.css */

body {
  background-color: #282c34;
  color: white;
  font-family: sans-serif;
  padding: 20px;
}

.App {
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
}

.App-header {
  margin-bottom: 40px;
}

.form-container {
  margin-bottom: 40px;
}

.form-container input {
  padding: 10px;
  width: 70%;
  border: none;
  border-radius: 4px;
  margin-right: 10px;
}

.form-container button {
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  background-color: #61dafb;
  color: #282c34;
  font-weight: bold;
  cursor: pointer;
}

.list-container h2 {
  border-bottom: 1px solid #61dafb;
  padding-bottom: 10px;
  text-align: left;
}

.post-item {
  background-color: #3b4049;
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 4px;
  text-align: left;
}
/* --- Fix for Leaflet Map Zoom Buttons --- */
.leaflet-control-zoom a {
  background-color: white;
  color: #333 !important;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-weight: bold;
}

.leaflet-control-zoom a:hover {
  background-color: #f4f4f4;
}